

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --header-height: 3.5rem;

    --first-hue: 234;
    --sat: 100%;
    --lig: 66%;
    --second-hue: 218;
 
    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); 
    --title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color: hsl(var(--second-hue), 8%, 75%);
    --text-color-light: hsl(var(--second-hue), 4%, 55%);
    --body-color: hsl(var(--second-hue), 0%, 12%);
    --container-color: hsl(var(--second-hue), 30%, 20%);

    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-siez: .652rem;

    --font-medium: 500;
    --font-semibold: 600;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 968px){
    :root{
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body,
input,
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);


}

body{
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s;
    background-image: url(img/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
   


h1,h3{
    color: #ffee52;
    text-align: center;   
}
h2.homme_theme{
    color: white;
    text-align: center;
}
h1.footer__title{
    color: white;
}
h2.skills_title{
    color: #ffee52;
    text-align: center; 
}

a{
    text-decoration: none;
}
a.contact__button{
    color: white;
}

.container{
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid{
    display: grid;
    gap: 1.25rem;
}

.main{
    overflow: hidden;
}

.section{
    padding: 4.5rem 0 1rem;
}


.section__title{
    font-size: var();
    color: #ffee52;
    margin-bottom: rem;
    text-align: center;
}

.section__subtitle{
    display: block;
    font-size: var(--smaller-font-size);
    color: #ffee52;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: .4s;
    
}



.active-link{
    background: linear-gradient(180deg,
                hsla(var(--first-hue), var(--sat), var(--lig), 1),
                hsla(var(--first-hue), var(--sat), var(--lig), .2)
                );
    color: #ffee52;
    padding: .7rem;
}


.home__container{
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}


.home__education{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}


.home__education{
    color: #ffee52;
    margin-bottom: 2.5rem;
}

.home__name{
    font-size: var(--biggest-font-size);
}




.home__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}


.button{
    display: inline-block;
    background-color: #ffee52;
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .4s;
    cursor: pointer;
}

.about__info{
    display: grid;
    gap: .5rem;
    margin-bottom: 2rem;
}

.about__box{
    background-color: var(--container-color);
    border-radius: .75rem;
    padding: .75rem .5rem;
    text-align: center;
}



.about__title{
    font-size: var(--small-font-size);
    color: white;
}

.services{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.services__card{
    background-color: var(--container-color);
    flex: 1 1 300px;
    max-width: 400px;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: auto;

}


.services__title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
    text-align: center;
}



.services__container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}



.services_subbtitle{
    font-size: var(--h6-font-size);
}

.contact__container{
    row-gap: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.contact__content{
    margin: auto;
}

.contact__title{
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
    color: white;
}


.contact__info{
    display: grid;
    gap: 1rem;
}

.contact__card-title{
    color: white;
}

.contact__card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}


.contact__button{
    color: #ffffff;
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}


.contactmsg{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.prenomform{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}

.contact__form-tag{
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    font-size: var(--small-font-size);
    padding: .25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contactaire{
    height: 11rem;
}

.contact__form-area textarea{
    resize: none;
}



    .about__info{
        grid-template-columns: repeat(3, 140px);
        justify-content: center;
    }

    .about__description{
        padding: 0 5rem;
    }





    .services__card{
        padding: 2rem 4rem;
        flex: 1 1 300px; 
        max-width: 400px; 
        background-color: var(--container-color);
        padding: 2rem;
        border-radius: 1rem;
        text-align: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .services__container{
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }

    .services__title{
        font-size: var(--body-font);
    }

    .services__modal-content{
        width: 500px;
        padding: 4.5rem 2.5rem 2.5rem;
    }

    .services__modal-description{
        padding: 0 3.5rem;
    }


    .contact__info{
        grid-template-columns: 350px;
        justify-content: center;
    }

    .contact__form{
        width: 400px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: auto;
    }
#form{
    display: flex;
    flex-direction: column;
    gap: 10px;

}

@media screen and (min-width: 767px){
    .work__container{
        grid-template-columns: repeat(2, max-content);
    }

    .contact__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 3rem;
    }
}

@media screen and (min-width: 920px){
    .container{
        margin-left: auto;
        margin-right: auto;
       
    }

    .section{
        padding: 6.5rem 0 1rem;
    }

    .section__title{
        margin-bottom: 3.5rem;
        text-align: center;
        color: #ffee52;
        
    }


    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about__box{
        text-align: center;
        padding: 1rem 1.25rem;
    }

    .about__description{
        padding: 0 0rem 0 0;
        margin-bottom: 2.5rem;
    }

    

}

.carousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #f9f9f9;
}

.carousel__slides {
    display: flex;
    transition: transform 0.6s cubic-bezier(0.25, 0.8, 0.5, 1);
}

.carousel__slide {
    min-width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #ffffff;
    box-sizing: border-box;
}

.carousel__slide img {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain; 
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel__title {
    color: #333333;
    font-size: 1.2em;
    margin: 10px 0;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
    font-size: 1.5em;
}

.carousel__button.prev {
    left: 10px;
}

.carousel__button.next {
    right: 10px;
}

.carousel__button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.nav__list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav__item {
    position: relative; 
}

.skills_title {
    cursor: pointer;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 0.5rem;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%; 
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--container-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: var(--z-tooltip);
    list-style: none;
    padding: 0;    
    margin: 0; 
    
    
}

.menuitem {
    padding: 10px 20px;
    color: white;
    text-align: center;
    transition: background-color 0.3s;
}

.menuitem:hover {
    background-color: #8d8010; 
}

.nav__item:hover .submenu {
    display: block;
}
